server.port=8888

spring.application.name=configServer
spring.cloud.config.server.git.uri=https://github.com/JonathanBencke/Spring-Cloud-Microservices
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.default-label=main